
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Space Mono';
    font-weight: bold;
    background-color: hsl(185, 41%, 84%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    margin: 0;
    gap: 20px   ;
}


header h1{
    color: hsl(186, 14%, 43%);
    opacity: 0.8;
    font-size: 24px;
 
    flex-wrap: wrap;
    letter-spacing: 10px;
}
/* container */

.container{
    background-color: #fff;
    width: 780px;
    height: 450px;
    border-radius: 25px;
    display: flex;
    gap: 20px;
    padding: 40px;
    
}


#container-select-tip{
    max-width: 50%;
   display: flex;
   flex-direction: column;
 
   gap: 20px;
}

label{
    font-size: 15px;
    color: hsl(186, 14%, 43%);
    opacity: 0.6;
    font-weight: 700;
    font-family: 'Space Mono';
    margin-bottom: 10px;
}

.form-control-bill{
    display: flex;
    flex-direction: column;
    flex: 1 0 1;
}


.input-outline{
    padding: 10px 0px;
    flex: 1;
    font-size: 25px;
    border-radius: 5px;
    background-color:hsl(184, 14%, 97%);
    border: 2px solid hsl(184,14%, 97%);
    cursor: pointer;
    transition:  0.1s;
    color: hsl(183, 100%, 15%) !important ;
    font-family: 'Space Mono';
    font-weight: bold;
    outline: 2px solid hsl(184,14%, 97%);
    text-align: right;
    padding-right: 20px;
}

#dolar{
   width: 14px;
   position: relative;
   top: -40px;
   left: 20px;
}
#person {
    position: relative;
    top: -40px;
    left: 20px;
}


.input-outline:hover{
    border: 2px solid hsl(172, 67%, 45%);
    
}


.card-inputs{
 display: grid;
   grid-template-columns: 100px 100px 100px;
    gap: 20px   ;
    margin-top: 10px;
   
}
.tips{
    width: 100%;
    height: 45px;
    background-color: hsl(183, 100%, 15%);
    border-radius: 5px;
    border: none;
    font-size: 24px;
    color: #fff;
    text-align: center;
    padding: 5px;
    cursor: pointer;
    font-family: 'Space Mono';
    font-weight: bold;
    transition: ease all .1s;
}
/*
.card-inputs input::before{
    content: '%';
    margin-top: -50px;
}
*/
.active{
    background-color: hsl(172, 67%, 45%);
    color: hsl(183, 100%, 15%);
}
.tip-custom{
    width: 100%;
    height: 45px;
    background-color:hsl(184, 14%, 97%);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: hsl(183, 100%, 15%) !important ;
    font-family: 'Space Mono';
    font-weight: bold;
    outline: 2px solid hsl(184,14%, 97%);
    text-align: end;
    font-size: 20px;
    padding-right: 5px;
}

.tip-custom:hover{
    border: 2px solid hsl(172, 67%, 45%) !important;
    background-color:hsl(184, 14%, 97%)!important;

}

.tip-custom::placeholder{
    text-align: center;
    font-size: 20px;
    padding-left: 20 !important;
    color: hsl(183, 100%, 15%) !important ;
}

.tips:hover{
    background-color: hsl(172, 67%, 45%);
    color: hsl(183, 100%, 15%);
}


/*Card da gorjeta */ 


#container-tip{
    background-color: hsl(183, 100%, 15%);
    display: flex;
    flex-direction: column;
    width: 100%;
    border-radius: 13px;
    padding: 30px;
    justify-content: space-around;
}

.box-amount{
    display: flex;
    justify-content:space-between;
    margin-top: 20px;
}

.tip-amount h3{
    color: #fff;
    font-size: 14px;
}

.tip-amount p{
    color: hsl(186, 14%, 43%);
    font-size: 12px;
    opacity: 0.8;
    margin-bottom: 30px;
   
}
#container-tip span{
    color: hsl(172, 67%, 45%);
    font-size: 36px;
}

#btn-reset{
    background-color: hsl(172,90%, 46%);
    border: none;
    border-radius: 5px;
    padding: 8px 0px;
    font-family: 'Space Mono';
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
}

#btn-reset:hover{
    background-color: hsl(172, 67%, 45%);
}

.error{
    color: red;
    display: none;
}

#number-people input{
    margin-top: 10px;
}
 

@media(max-width:797px){

    body{
        margin-top: 10px;
    }
    .header > h1{
        
        margin: 0;
        font-size: 10px !important;
    }
    .container{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 600px;
       
        align-items: center;
        justify-content: start;
        gap: 10px;
    }

    
    #container-select-tip{
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: center;
        margin: 0 auto;
    }
 
    .input-outline{
        padding: 10px 5px;
        
    }
   .card-inputs{
   display: grid;
   grid-template-columns: 150px 150px;
   }

   #container-tip{
    background-color: hsl(183, 100%, 15%);
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 250px;
    border-radius: 13px;
    padding: 30px;
    justify-content: space-around;
}

}

input[type=number]::-webkit-inner-spin-button { 
    -webkit-appearance: none;
    
}
input[type=number] { 
   -moz-appearance: textfield;
   appearance: textfield;

}